{
  "name": "single-file",
  "version": "1.0.34",
  "description": "SingleFile",
  "author": "Gildas Lormeau",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "npx rollup -c rollup.config.dev.js",
    "build": "./build-extension.sh",
    "build-dev": "./build-extension-dev.sh"
  },
  "bin": {
    "single-file": "./cli/single-file"
  },
  "dependencies": {
    "single-file-core": "1.0.48"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "15.0.1",
    "rollup": "2.79.1",
    "rollup-plugin-terser": "7.0.2"
  },
  "overrides": {
    "terser": "^5.15.0"
  }
}
