html,
body {
    height: 100%;
    overflow: hidden;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    user-select: none;
    background-color: #efefef;
}

.toolbar {
    display: flex;
    background-color: transparent;
}

.buttons {
    display: flex;
    flex-direction: row;
    margin: 1px;
    flex: none;
}

.right-buttons {
  margin-left: auto;
  margin-right: 10px;
}

img[type=button] {
    cursor: pointer;
    background-color: #404040;
    padding: 4px;
    margin-right: 2px;
    border-radius: 4px;
    max-width: 24px;
    max-height: 24px;
}

@media (hover: hover) {
    img[type=button]:hover {
        filter: brightness(0.75);
    }
}

img[type=button].edit-disabled,
img[type=button].format-disabled,
img[type=button].cut-disabled,
img[type=button].highlight-disabled,
img[type=button].remove-highlight-disabled {
    background-color: #7b7b7b;
    filter: brightness(1.25);
}

@media (hover: hover) {
    img[type=button].edit-disabled:hover,
    img[type=button].cut-disabled:hover,
    .toolbar:not(.cut-inner-mode):not(.remove-highlight-mode) img[type=button].highlight-disabled:hover,
    .toolbar:not(.cut-inner-mode) img[type=button].remove-highlight-disabled:hover {
        filter: brightness(0.875);
    }
}

.separator {
    display: inline-block;
    width: 2px;
    height: 22px;
    background-color: #404040;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 6px;
}

.editor {
    background-color: white;
    flex: auto;
    border: none;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #cccccc;
}

@media (orientation: portrait) {
    body {
        flex-direction: row;
    }

    .toolbar {
        flex-direction: column;
        min-width: 34px;
        max-width: 34px;
    }

    .buttons {
        flex-direction: column;
    }

    .separator {
        margin-top: 2px;
        margin-bottom: 2px;
        margin-left: 6px;
        width: 22px;
        height: 2px;
    }

    img[type="button"] {
        margin-right: 0;
        margin-bottom: 2px;
    }

    @media (max-height: 495px) {
        .separator {
            display: none;
        }
    }
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: #3a3a3a;
    }

    .editor {
        border-top-color: #4a4a4a;
    }

    img[type=button] {
        background-color: #1f1f1f;
    }

    img[type=button].edit-disabled,
    img[type=button].format-disabled,
    img[type=button].cut-disabled,
    img[type=button].highlight-disabled,
    img[type=button].remove-highlight-disabled {
        background-color: #4a4a4a;
    }

    .separator {
        background-color: #b3b3b3;
    }
}


/* othent */
/* @import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@500;700&display=swap"); */

button.othent-login-button,
.othent-login-button {
  appearance: none;
  font-size: medium;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  color: black;
  width: fit-content;
  height: 1.5em;
  padding: 0.25em 0.75em;
  border: 0;
  border-radius: 0.375em;
  cursor: pointer;
  filter: drop-shadow(1.5px 0.75px 0.125rem #0008);
  font-weight: 700;
  margin-left: 3px;
}

button.othent-login-button {
  box-sizing: content-box;
}

.othent-login-button:hover {
  filter: drop-shadow(1.5px 0.75px 0.125rem #000b);
}

.othent-login-button:active {
  filter: drop-shadow(1px 0.5px 0.0625rem #000c);
}

.othent-login-button:disabled {
  cursor: wait;
  filter: drop-shadow(1.5px 0.75px 0.125rem #0008);
  cursor: not-allowed;
}

.othent-login-button:disabled:hover {
  filter: drop-shadow(1.5px 0.75px 0.125rem #0008);
}

.othent-login-button:disabled:active {
  filter: drop-shadow(1.5px 0.75px 0.125rem #0008);
}

.othent-login-button-brandname {
  color: #2375ef;
}

.othent-login-button .othent-login-button-logo {
  margin-right: 0.5em;
  max-height: 100%;
}

/* Loader */
.loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  color: #fff;
  flex-direction: column;
}

.loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
}

.loader-text {
  margin-top: 10px;
  font-size: 18px;
  color: #fff;
  position: absolute;
  left: 50%;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 800px;
  color: black;
  font-size: 16px;
}

.modal-close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.modal-close:hover,
.modal-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
